DEBUG=True

DJANGO_SETTINGS_MODULE=stuff7.settings
SECRET_KEY=your-secret-key

TEST_CLIENT_ID=test-client-id
TEST_CLIENT_SECRET=test-client-secret

TWITCH_CLIENT_ID=your-twitch-api-client-id
TWITCH_CLIENT_SECRET=your-twitch-api-client-secret

MIXER_CLIENT_ID=your-mixer-api-client-id
MIXER_CLIENT_SECRET=your-mixer-api-client-secret

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port
